<Properties StartupItem="RockPaperScissors/RockPaperScissors.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RockPaperScissors/GameTest.cs">
    <Files>
      <File FileName="RockPaperScissors/Program.cs" Line="1" Column="1" />
      <File FileName="RockPaperScissors/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="RockPaperScissors/PlayerTest.cs" Line="55" Column="1" />
      <File FileName="RockPaperScissors/Player.cs" Line="33" Column="1" />
      <File FileName="RockPaperScissors/GameTest.cs" Line="42" Column="63" />
      <File FileName="RockPaperScissors/Game.cs" Line="32" Column="71" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RockPaperScissors" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>